{
  "name": "@beequip/eslint-config-react-typescript",
  "version": "0.4.1",
  "description": "ESlint config for React.js/Typescript/Node.js projects at Beequip.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8"
  },
  "peerDependencies": {
    "eslint": "^6.0.1"
  },
  "devDependencies": {
    "np": "^7.6.1"
  },
  "scripts": {
    "release": "np --no-tests"
  },
  "publishConfig": {
    "access": "public"
  }
}
